# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=nba_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_PORT=5432

# OpenAI Configuration
OPENAI_API_TYPE=azure
OPENAI_API_BASE=your_api_base_here
OPENAI_API_KEY=your_api_key_here
OPENAI_API_VERSION=2023-09-01-preview 